<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            width:100%;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 80%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center
        }

        .left{
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .left img{
            width:400px;
            height: 500px;
            border: 2px solid gray;
            border-radius: 10px;
        }
        .left h2{
            font-size: 30px;
            font-weight: 600;
        }

        .right{
            width:40%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            line-height: 80px;
        }
        .right h3{
            font-size: 25px;
            font-weight: 600;
        }
    </style>
    <div class="main">
        <div class="container">
        <div class="left">
            <img src="./ebenn.jpg" alt="">
            <h2>ALADESUYI EBENEZER</h2>
        </div>

        <div class="right">
            <h3>Stack: Full-Stack</h3>
            <h3>Programme Duration: One year</h3>
            <h3>Instructor: Mr. Joseph</h3>
        </div>
    </div>
    </div>
</body>
</html>